version: 0.0
os: linux
files:
   - source: /
     destination: /SWAP-APP/
permissions:
   - object: ~/SWAP-CodeDeploy
     pattern: "**"
     owner: ec2-user
#     group: apache
     mode: 755
     type:
       - file
       - directory
hooks:
   BeforeInstall:
    - location: Deployment/dockercomposedown.sh
      runas: ec2-user
   AfterInstall:
    - location: Deployment/dockercomposeup.sh
      runas: ec2-user