version: 0.0
os: linux
files:
   - source: /
     destination: /var/code/
permissions:
   - object: /var/code/
     pattern: "**"
     owner: root
#     group: apache
     mode: 755
     type:
       - file
       - directory
hooks:
   BeforeInstall:
    - location: Deployment/dockercomposedown.sh
      runas: ec2-user
   AfterInstall:
    - location: Deployment/dockercomposeup.sh
      runas: ec2-user