# Deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-django
  labels:
    {{- toYaml .Values.django.labels | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- toYaml .Values.django.labels | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- toYaml .Values.django.labels | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.django.serviceAccountName }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.django.image.repository }}:{{ .Values.django.image.tag }}"
          imagePullPolicy: {{ .Values.django.image.pullPolicy }}
          command: ["/bin/sh", "-c"]
          args:
            - >
              sleep 5 &&
              python manage.py makemigrations &&
              sleep 5 &&
              python manage.py migrate &&
              sleep 5 &&
              python manage.py runserver 0.0.0.0:{{ .Values.django.service.port }}
          ports:
            - name: django
              containerPort: {{ .Values.django.service.port }}
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: django
            initialDelaySeconds: {{ .Values.django.probes.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.django.probes.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.django.probes.livenessProbe.failureThreshold }}
          readinessProbe:
            tcpSocket:
              port: django
            initialDelaySeconds: {{ .Values.django.probes.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.django.probes.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.django.probes.readinessProbe.failureThreshold }}
          startupProbe:
            tcpSocket:
              port: django
            initialDelaySeconds: {{ .Values.django.probes.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.django.probes.startupProbe.periodSeconds }}
            failureThreshold: {{ .Values.django.probes.startupProbe.failureThreshold }}
      
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
