apiVersion: v1
data:
  db_host: bXlzcWwtc2VydmljZS5kZXZlbG9wbWVudC5zdmMuY2x1c3Rlci5sb2NhbA==
  db_name: bXlfYXBwbGljYXRpb24=
  password: cGFzc3dvcmQ=
  root_password: cGFzc3dvcmQ=
  username: cm9vdA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"db_host":"bXlzcWwtc2VydmljZS5kZXZlbG9wbWVudC5zdmMuY2x1c3Rlci5sb2NhbA==","db_name":"bXlfYXBwbGljYXRpb24=","password":"cGFzc3dvcmQ=","root_password":"cGFzc3dvcmQ=","username":"cm9vdA=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2024-02-20T15:55:08Z","labels":{"app.kubernetes.io/instance":"django-app"},"name":"mysql-secret","namespace":"development"},"type":"Opaque"}
  creationTimestamp: "2024-02-20T16:52:27Z"
  labels:
    app.kubernetes.io/instance: django-app
  name: mysql-secret
  namespace: development
type: Opaque
