apiVersion: v1
data:
  db_host: bXlzcWwtc2VydmljZS5kZXZlbG9wbWVudC5zdmMuY2x1c3Rlci5sb2NhbA==
  db_name: bXlfYXBwbGljYXRpb24=
  password: cGFzc3dvcmQ=
  root_password: cGFzc3dvcmQ=
  username: cm9vdA==
kind: Secret
  labels:
    app.kubernetes.io/instance: django-app
  name: mysql-secret
  namespace: development
type: Opaque
